SECRET_KEY=
DEBUG=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=

TIME_ZONE=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=